{% extends 'base.html' %}
{% load staticfiles %}
{% block title %}企业网银接口修改页{% endblock %}
{% block search %}
    <center>
    <tr>
        <input type="search" placeholder="请输入交易码" id="q" required>
        <input type="button" value="搜索" onclick="search()"/>
        <input type="button" value="返回首页" onclick="change('header')"/>
    </tr>
    </center>
{% endblock %}
{% block header %}
{% endblock %}
{% block content %}
    <center>
        <div class="table_detail">
            <table id = 'table_detail'>
                <tr>
                    <td>交易码</td>
                    <td><input id="trs_code" type="text" value="{{ trs_code }}"/></td>
                </tr>
                <tr>
                    <td>交易名称</td>
                    <td><input id="trs_name" type="text" value="{{ trs_name}}"/></td>
                </tr>
                <tr>
                    <td>功能详细描述</td>
                    <td><input id="fuc_desc" type="text" value="{{ fuc_desc }}"/></td>
                </tr>
                <tr>
                    <td>原始接口</td>
                </tr>
                <tr>
                    <td></td>
                    <td>英文名称</td>
                    <td>中文名称</td>
                    <td>数据类型</td>
                    <td>是否必输</td>
                    <td>备注</td>
                </tr>
                <tr>
                    <td>输入</td>
                </tr>
                {%  for detail in api_details %}
                    {% if detail.flag == 'in' %}
                <tbody id="content_in">
                <tr class="tr_class" >
                        <td><input type="hidden" id="trs_id" value="{{ detail.id }}"/></td>
                        <td><input type="text" id="eng_name" value="{{ detail.eng_name }}"/></td>
                        <td><input type="text" id="chinese_name" value="{{ detail.chinese_name }}"/></td>
                        <td><input type="text" id="data_type" value="{{ detail.data_type}}"/></td>
                        <td>
                            <select id ='required' name='required' >
                                <option value="Y" {% if detail.required == 'Y' %}selected="true"{% endif %}>是</option>
                                <option value="N" {% if detail.required == 'N' %}selected="true"{% endif %}>否</option>
                            </select>
                        </td>
                        <td><input type="text" id="remark" value="{{ detail.remark }}"/></td>
                        <td><input type="hidden" id="flag" value="{{ detail.flag }}"/></td>
                </tr>
                        </tbody>
                    {% endif %}
                {% endfor %}
                <tr>
                    <td>输出</td>
                </tr>
                {%  for detail in api_details %}
                    {% if detail.flag == 'out' %}
                    <tbody id="content_out">
                    <tr class="tr_class">
                        <td><input type="hidden" id="trs_id" value="{{ detail.id }}"/></td>
                        <td><input type="text" id="eng_name" value="{{ detail.eng_name }}"></td>
                        <td><input type="text" id="chinese_name" value="{{ detail.chinese_name }}"></td>
                        <td><input type="text" id="data_type" value="{{ detail.data_type}}"></td>
                        <td>
                            <select id ='required' name='required' >
                                <option value="Y" {% if detail.required == 'Y' %}selected="true"{% endif %}>是</option>
                                <option value="N" {% if detail.required == 'N' %}selected="true"{% endif %}>否</option>
                            </select>
                        </td>
                        <td><input type="text" id="remark" value="{{ detail.remark }}"></td>
                        <td><input type="hidden" id="flag" value="{{ detail.flag }}"></td>
                    </tr>


                        </tbody>
                    {% endif %}
                {% endfor %}
            </table>
            <button type="button" onclick="goback()">返回上一页</button>
            <button type="button" onclick="updateRecord()">保存</button>
        </div>
    {% csrf_token %}
    </center>
{% endblock %}
