{% extends 'base.html' %}
{% load staticfiles %}
{% block search %}
    <center>
    <tr>
        <input type="search" placeholder="请输入交易码" id="q" required>
        <input type="button" value="搜索" onclick="search()"/>
        <input type="button" value="返回首页" onclick="change('header')"/>
    </tr>
    </center>
{% endblock %}
{% block header %}
{% endblock %}
{% block title %}企业网银接口字段删除页{% endblock %}
{% block content %}
    <center>
        <div class="table_detail">
            <table id = 'table_detail'>
                <tr>
                    <td>交易码</td>
                    <td id="trs_code">{{ trs_code }}</td>
                </tr>
                <tr>
                    <td>交易名称</td>
                    <td id="trs_name">{{ trs_name}}</td>
                </tr>
                <tr>
                    <td>功能详细描述</td>
                    <td id="fuc_desc">{{ fuc_desc }}</td>
                </tr>
                <tr>
                    <td>原始接口</td>
                </tr>
                <tr>
                    <td>选择</td>
                    <td>英文名称</td>
                    <td>中文名称</td>
                    <td>数据类型</td>
                    <td>是否必输</td>
                    <td>备注</td>
                </tr>
                <tr>
                    <td>输入</td>
                </tr>
                {%  for detail in api_details %}
                    {% if detail.flag == 'in' %}
                <tr>
                        <td><input type="checkbox" name="checkRow"></td>
                        <td>{{ detail.eng_name }}</td>
                        <td>{{ detail.chinese_name }}</td>
                        <td>{{ detail.data_type}}</td>
                        <td>{{ detail.required }}</td>
                        <td>{{ detail.remark }}</td>
                        <td><input type="hidden" id ="record_id" value="{{ detail.id }}"></td>
                </tr>
                    {% endif %}
                {% endfor %}
                <tr>
                    <td>输出</td>
                </tr>
                {%  for detail in api_details %}
                    {% if detail.flag == 'out' %}
                    <tr>
                            <td><input type="checkbox" name="checkRow"></td>
                            <td>{{ detail.eng_name }}</td>
                            <td>{{ detail.chinese_name }}</td>
                            <td>{{ detail.data_type}}</td>
                            <td>{{ detail.required }}</td>
                            <td>{{ detail.remark }}</td>
                            <td><input type="hidden" class ="record_id" value="{{ detail.id }}"></td>
                    </tr>
                    {% endif %}
                {% endfor %}
            </table>
            <button type="button" onclick="goback()">返回上一页</button>
            <button type="button" onclick="delRecord()">删除</button>
        </div>
        {% csrf_token %}
    </center>
{% endblock %}